<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar Land Rover | Business | Tata group</title>
    <link rel="icon" type="image/png" href="images/kisspng-united-states-geological-survey-business-hotel-ear-tata-logo-5b260958427884.9527850115292194162723.png">
    <link rel="stylesheet" href="LandRover.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f7e12d39b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav class="nav">
           <img class="logo" src="images/kisspng-united-states-geological-survey-business-hotel-ear-tata-logo-5b260958427884.9527850115292194162723.png" alt="TATA Motors">
   
            <div class="navbar">
                <ul>
                    <li class="navwords">Business
                        <div class="business"> 
                            <ul>  
                                <li><h4>Business Overview</h4></li>
                                <li><b>Learn more</b></li>
                                <li><h4>Our Brands</h4></li>   
                                <li><b>Browse select Tata Brands</b></li>
                                <li><h4>Business Verticals</h4></li> 
                                <table>
                                    <tr>
                                        <td>Technology</td>
                                        <td>Steel</td>
                                        <td>Automotive</td>
                                    </tr>
                                    <tr>
                                        <td>Infrastructure</td>
                                        <td>Financial services</td>
                                        <td>Aerospace & Defence</td>
                                    </tr>    
                                    <tr>
                                        <td>Tours & Travels</td>
                                        <td>Telecom & Media</td>
                                        <td>Trading & Investments</td>
                                    </tr>    
                                    <tr>
                                        <td>Consumer & Retail</td>
                                    </tr>
                                </table>
                            </ul>    
                        </div>        
                    </li>    
                    <li class="navwords">Community
                        <div class="community"> 
                            <ul>  
                                <li><h4>Overview</h4></li>
                                <li><b>Areas of Work</b></li>
                                <table>
                                    <tr>
                                        <td>Health</td>
                                        <td>Empowerment</td>
                                    </tr>
                                    <tr>
                                        <td>Education</td>
                                        <td>Environment</td>
                                    </tr>
                                </table>    
                            </ul>    
                        </div>   
                    </li>         
                    <li class="navwords">About Us
                        <div class="aboutus"> 
                            <ul>  
                                <li><h4>The Tata Group</h4></li>
                                <li><b>About Tata Group</b></li>
                                <table>
                                    <tr>
                                        <td>Tata Sons</td>
                                        <td>Values and Purpose</td>
                                        <td>Tata code of Conduct</td>
                                    </tr>   
                                    <tr> 
                                        <td>Heritage</td>
                                        <td>Leadership</td>
                                        <td>Sponsorships</td>
                                    </tr>    
                                    <tr>
                                        <td>Sustainability</td>
                                        <td>Innovations</td>
                                    </tr>    

                                </table>

                                <li><h4>Investors</h4></li>   
                                <li><b>Investor section</b></li>
                                <table>
                                    <tr>
                                        <td>Companies</td>
                                        <td>Stock Data</td>
                                    </tr> 
                                    <tr>   
                                        <td>Automotive</td>
                                        <td>Business Verticals</td>
                                    </tr>
                                </table>
                            </ul>    
                        </div>   
                    </li>        
                    <li class="navwords">Newsroom</li>        
                    <li class="navwords">Careers</li>
                    
                    <li><i class="fa-solid fa-globe" style="color: #e8ecf2;"></i></li>
                    <li><i class="fa-regular fa-envelope" style="color: #e8ecf2;"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass" style="color: #e8ecf2;"></i></li>
                </ul>
            </div>
        </nav>
        <div class="dropdwn">
            
        </div>
        
    </div>
    <div class="content">
        <div class="smallbox"><i>Companies</i></div>
        <div class="contenthead">
            
            <h1><b>Jaguar Land Rover</b></h1>
            <div class="contentpara">
                <p>Jaguar Land Rover, part of Tata Motors since 2008, is <br> Britain’s largest automotive manufacturer which designs,<br> manufactures and sells some of the world’s best-known <br>premium cars.</p>

            </div>
        </div>

    </div>
    <div class="features">
        
        <div class="featurehead">
            <h1> Jaguar Land Rover, part of Tata Motors since 2008, is Britain’s largest <br>automotive manufacturer which designs, manufactures and sells some of <br> the world’s best-known premium cars.</h1>
        </div>
        <div class="featurepara">
            <p>Jaguar Land Rover is reimagining these brands in a world of modern luxury by design, with sustainability and quality at <br> their heart. Through this strategy, Jaguar Land Rover aims to become the creator of the world’s most desirable luxury <br>vehicles and services, for the most discerning of customers.</p>
        </div>
        <div class="featurehead">
            <h1> Business Highlights</h1>
        </div>
        <h3>Strong demand</h3>
        <div class="featurepara">
            <p>Despite sales being impacted due to semiconductor issues, Jaguar Land Rover witnessed strong growth in the order bank and cancellations were negligible. The order bank grew through the year to reach 168,471 units as on March 31, 2022 including 45,584 orders for the New Range Rover and 40,618 for Defender.</p>
        </div>

        <h3>Product launches</h3>
        <ul>
            <li>In FY22, Jaguar Land Rover introduced the New Range Rover, as the embodiment of modern luxury, with breath-taking modernity to its exterior and a highly sophisticated, reductive interior with an intuitive approach to relevant technology. </li>
            <li>Launched Range Rover Sport - the third generation of Land Rover’s luxury performance SUV is the most desirable, technologically advanced and capable yet, mixing an imposing road presence with instinctive driving responses using the most advanced combination of chassis technologies ever fitted to a Land Rover.</li>
        </ul>

        <h3>Reimagine strategy and moving towards sustainability</h3>
        <ul>
            <li>Year of foundational delivery, against the ‘Reimagine’ strategy. </li>
            <li>The new product launches embody philosophy that will be embedded across our products and our customer experience.</li>
            <li>Refocus programme continues to deliver value, achieving £1.5 billion of savings in the year, beating target of £1.0 billion.</li>
            <li>Defined and committed to CO2e reduction targets by 2030, which have been validated by the Science Based Targets initiative (SBTi), aligning the business to the 1.5-degree celsius emissions reduction set out by the Paris Agreement.</li>
        </ul>

        <h3>Strategic alliances</h3>
        <ul>
            <li>Formed a multi-year strategic partnership with NVIDIA, the leader in artificial intelligence (AI) and computing, to jointly develop and deliver next-generation automated driving systems along with AI-enabled services and experiences for its customers.</li>
            <li>Partnered exclusively with BNP Paribas, to broaden competitive automotive financing with new, innovative services across nine European markets.</li>
        </ul>    
        <h3>Awards and recognition</h3>
        <ul>
            <li>Jaguar Land Rover took first place in the JD Power US APEAL study and was most improved in the recent JD Power US Initial Quality Study. </li>
            <li>Land Rover Defender won World Car design of the year award at World Car Awards in April 2021.</li>
            <li>Won three awards at What Car? Awards in January 2022 - What Car? Car of the Year (2022): Reader Award, Best Large Off-Roader, Best Interior</li>
            <li>Jaguar I-Pace won 'Best New Car' award at Auto Trader Awards in May 2021.</li>
        </ul>

        <div class="link">Visit Website    <i class="fa-solid fa-arrow-up-right-from-square" style="color: #ffffff;"></i></div>
        
    </div>
    <div class="feature2">
        <div class="alsoread">
            <h3>Also Read</h3>
        </div>
        <div class="row">
            <div class="textimg">
                <div class="img">
                    <img src="https://www.tata.com/content/dam/tata/images/newsroom/business/cards/landroverexp_cards_hz_desktop_390x362.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="head">BUSINESS</p>
                    <h3 class="title">A Very British Adventure</h3>
                    <p class="para">Land Rover experience takes you off-roading over 66 miles at Eastnor <br>Castle</p>
                </div>

            </div>
            <div class="text">
                <p class="head">COMMUNITY</p>
                <h3 class="title">The All-Terrain Mobile <br>Laboratory</h3>
                <p class="para">A bespoke Land Rover Discovery in <br>fight against malaria in Africa</p>

            </div>
        </div>
        <div class="row">
            <div class="text1">
                <p class="head">BUSINESS</p>
                <h3 class="title">Defender Of The Faith</h3>
                <p class="para">A bespoke Land Rover Discovery in <br>fight against malaria in Africa</p>

            </div>
            <div class="textimg">
                <div class="img">
                    <img src="https://www.tata.com/content/dam/tata/images/newsroom/business/cards/jaguar_tcs_racing_card_hz_desktop_390x362.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="head">BUSINESS</p>
                    <h3 class="title">Race To Innovate</h3>
                    <p class="para">On track with Jaguar TCS Racing <br>Castle</p>
                </div>

            </div>
            
        </div>

    </div>
    <div class="footer">
        <div class="rowfoot">
                <div class="left">
                    <div class="col">
                      <h3><a href="LandRover.html">Business</a></h3>
                      <a class="colcon" href="LandRover.html">Technology</a>
                      <a class="colcon" href="LandRover.html">Steel</a>
                      <a class="colcon" href="LandRover.html">Automotive</a>
                      <a class="colcon" href="LandRover.html">Consumer & Retail</a>
                      <a class="colcon" href="LandRover.html">Infrastructure</a>
                      <a class="colcon" href="LandRover.html">Financial Services</a>
                      <a class="colcon" href="LandRover.html">Aerospace & Defence</a>
                      <a class="colcon" href="LandRover.html">Tourism & Travel</a>
                      <a class="colcon" href="LandRover.html">Telecom & Media</a>
                      <a class="colcon" href="LandRover.html">Trading & Investment</a>
                      <h3><a href="LandRover.html">Browse our brands</a></h3>
                    </div>

                    <div class="col">
                      <h3><a href="LandRover.html">Community</a></h3>
                      <a class="colcon" href="LandRover.html">Health</a>
                      <a class="colcon" href="LandRover.html">Education</a>
                      <a class="colcon" href="LandRover.html">Empowerment</a>
                      <a class="colcon" href="LandRover.html">Environment</a>
                    </div>

                    <div class="col">
                        <h3><a href="LandRover.html">About</a></h3>
                        <a class="colcon"href="LandRover.html">The Tata group</a>
                        <a class="colcon" href="LandRover.html">Tata Sons</a>
                        <a class="colcon" href="LandRover.html">Values and Purpose</a>
                        <a class="colcon" href="LandRover.html">Leadership</a>
                        <a class="colcon" href="LandRover.html">Heritage</a>
                        <a class="colcon" href="LandRover.html">Sustainability</a>
                        <a class="colcon" href="LandRover.html">Innovation</a>
                        <a class="colcon" href="LandRover.html">Sponsorships</a>
                        <a class="colcon" href="LandRover.html">Investors</a>
                        <a class="colcon" href="LandRover.html">Tata Code of Conduct</a>

                    </div>
                    <div class="col">
                        <h3><a href="LandRover.html">Newsroom</a></h3>
                        <h3><a href="LandRover.html">Careers</a></h3>
                        <h3><a href="LandRover.html">Jobs</a></h3>
                        <br>
                        <h4><a href="LandRover.html">Equal Oppurtunity</a></h4>
                        <h4><a href="LandRover.html">Privacy Policy</a></h4>
                        <h4><a href="LandRover.html">Legal disclaimer</a></h4>
                    </div>

       
                 </div>    
    
            <div class="right">
               <ul>
                 <li><i class="fa-brands fa-facebook-f" style="color:#ffffff;"></i></li>
                <li><i class="fa-brands fa-linkedin-in" style="color: #fff;"></i></li>
               <li><i class="fa-brands fa-twitter" style="color: #fff;"></i></li>
               <li><i class="fa-brands fa-youtube" style="color: #fff;"></i></li>
               <li><i class="fa-brands fa-instagram" style="color: #fff;"></i></li>
               <li><i class="fa-regular fa-envelope" style="color: #fff;"></i></li>
              </ul>
              <form class="mailsub">
              <input class="mail" type="email" placeholder="Enter your email ID to subscribe" >
                 <input class="sub" type="submit" value=" → ">
             </form>
             <img class="tlogo" src="images/kisspng-united-states-geological-survey-business-hotel-ear-tata-logo-5b260958427884.9527850115292194162723.png" alt="">
            </div>
         
        </div>
        <div class="copyright">
            <p>© 2019-2024 Tata Sons Private Limited. All Rights Reserved.</p>
        </div>    
        
    </div>


    
</body>
</html>